Process Dashboard - logging started at Wed Nov 22 21:21:11 COT 2017
Oracle Corporation JRE 1.8.0_151; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-11-22 21:21:11.223:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-22 21:21:11.250:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-22 21:21:11.277:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 22, 2017 9:21:15 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
[Ljava.lang.Object;@453b1eb5=>PropertyKey<><top>
Saved C:\pspdata\global.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
Saved C:\pspdata\40.dat
