# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=472,728,23


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/minas/PSP1/Planning	/Proyecto Parte 1: Datos/PSP1/Planning	/U6_L1_jhonatan Alexis Arenas Bonilla/PSP1/Planning	/U6_L2_Jhonatan Alexis Arenas Bonilla/PSP1/Planning	/U6_L2_Jhonatan Alexis Arenas Bonilla/PSP1/Design	/U6_L2_Jhonatan Alexis Arenas Bonilla/PSP1/Code	/new/PSP1/Planning	/Ookami Kodomo no Ame/PSP1/Design	/Ookami Kodomo no Ame/PSP1/Code	/ProyectoFinal/PSP1/Postmortem
