Process Dashboard - logging started at Wed Nov 22 18:32:16 COT 2017
Oracle Corporation JRE 1.8.0_141; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-11-22 18:32:16.567:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-22 18:32:16.582:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-22 18:32:16.595:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 22, 2017 6:32:17 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
